[tox]
envlist = flake8, py27, pypy, coverage

[flake8]
ignore = F811,E226
exclude = .tox/*,xx/*,__*

[testenv]
deps = pytest
commands =
    py.test vanilla tests

[testenv:flake8]
deps = flake8
commands = flake8

[testenv:coverage]
deps =
    pytest-cov
    coveralls
commands =
    py.test --cov {envsitepackagesdir}/vanilla tests/unit
    coveralls
